name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events for any main branch
  push:
    branches-ignore:    
      - 'gh-pages'
  pull_request:
  workflow_dispatch:

env:
  gh-build: false
  fhir-build: true

jobs:
  call-gh-build: 
    if: ${{ env.gh-build == 'true' }}
    uses: openhie/empty-fhir-ig/.github/workflows/main.yml@master
  call-fhir-build: 
    if: ${{ env.fhir-build == 'true' }}
    uses: costateixeira/testworkflows/.github/workflows/fhirBuild.yaml@master
